<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Website Portofolio</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" type="text/css" media="screen" href="main.css" />
    <script src="main.js"></script>
</head>

<body>
    
    <h1>Selamat datang</h1>


    <div>
       <button id="btn">Kirim</button>
       <a href="#" class="button no-1">Kirim </a>
       <a href="#" class="button no-2">Jangan Kirim</a>


    </div>


    <style media="screen">
        body {
            margin: 15% 15%;
            font-family: sans-serif;
        }

        .button {

            text-decoration: none ;
            color: white;
            display: block;
            width: 200px;
            padding: 5px 10px;
            margin: 10px;
            text-align: center;
            font-size: 24px;
            border-radius: 25px;
            
            }

            .no-1 {
                background-color: rgb(60, 189, 217, 0.7);
               
            }
            .no-1:hover {
                background-color: rgba(60, 189, 217, 1);
               
            }

            .no-2 {
                background-color: rgb(227, 76, 71);
               
            }


    
    </style>


    
</body>



<footer>

</footer>
</html